@inproceedings{awangga2017colenak,
  title={Colenak: GPS tracking model for post-stroke rehabilitation program using AES-CBC URL encryption and QR-Code},
  author={Awangga, Rolly Maulana and Fathonah, Nuraini Siti and Hasanudin, Trisna Irmayadi},
  booktitle={Information Technology, Information Systems and Electrical Engineering (ICITISEE), 2017 2nd International conferences on},
  pages={255--260},
  year={2017},
  organization={IEEE}
}

@article{awangga2018k,
  title={K Means Clustering and Meanshift Analysis for Grouping the Data of Coal Term in Puslitbang tekMIRA.},
  author={Awangga, Rolly Maulana and Pane, Syafrial Fachri and Tunnisa, Khaera and Suwardi, Iping Supriana},
  journal={Telkomnika},
  volume={16},
  number={3},
  year={2018}
}

@article{pane2018qualitative,
  title={Qualitative Evaluation of RFID Implementation on Warehouse Management System.},
  author={Pane, Syafrial Fachri and Awangga, Rolly Maulana and Azhari, Bayu Rahmad},
  journal={Telkomnika},
  volume={16},
  number={3},
  year={2018}
}

@article{setyawan2018analysis,
  title={Analysis and Design of Feature Application Setting Dashboard on Svara Applications Using Ucd Method (User-Centred Design) at PT. Zamrud Khatulistiwa Technology},
  author={Setyawan, Muhammad Yusril Helmi and Awangga, Rolly Maulana and Afriyanti, Rezka},
  journal={TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume={17},
  number={2},
  year={2018}
}

@inproceedings{setyawan2018comparison,
  title={Comparison Of Multinomial Naive Bayes Algorithm And Logistic Regression For Intent Classification In Chatbot},
  author={Setyawan, Muhammad Yusril Helmi and Awangga, Rolly Maulana and Efendi, Safif Rafi},
  booktitle={2018 International Conference on Applied Engineering (ICAE)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}

@inproceedings{awangga2018ontology,
  title={Ontology Design of Influential People Identification Using Centrality},
  author={Awangga, Rolly Maulana and Yusril, Muhammad and Setyawan, Helmi},
  booktitle={Journal of Physics: Conference Series},
  volume={1007},
  number={1},
  pages={012012},
  year={2018},
  organization={IOP Publishing}
}

@inproceedings{armiati2018national,
  title={National Border Agency Communication Behaviour Clustering Using Centrality and Meanshift},
  author={Armiati, Sari and Awangga, Rolly Maulana and Muhammad, Adji Suradji},
  booktitle={2018 International Conference on Applied Engineering (ICAE)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@inproceedings{pane2018analysis,
  title={Analysis of Investment IT Planning on Logistic Company Using COBIT 5},
  author={Pane, Syafrial Fachri and Awangga, Rolly Maulana and Nuraini, Rd and Fathonah, Siti},
  booktitle={Journal of Physics: Conference Series},
  volume={1007},
  number={1},
  pages={012051},
  year={2018},
  organization={IOP Publishing}
}

@article{awangga2019implementation,
  title={Implementation of web scraping on github task monitoring system},
  author={Awangga, Rolly Maulana and Pane, Syafrial Fachri and Astuti, Restiyana Dwi},
  journal={TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume={17},
  number={1},
  pages={275--281},
  year={2019}
}

@article{awangga2019kafa,
  title={KAFA: A novel interoperability open framework to utilize Indonesian electronic identity card},
  author={Awangga, Rolly Maulana and Harani, Nisa Hanum and Setyawan, Muhammad Yusril Helmi},
  journal={TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume={17},
  number={2},
  year={2019}
}

@article{awangga2019ontology,
  title={Ontology Design of Family Planning Field Officer for Family Planning Agency Using OWL and RDF},
  author={Awangga, Rolly Maulana and Assegaff, Setiawan and Pane, Syafrial Fachri and Kahfi, Muhammad Firman},
  journal={TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume={17},
  number={1},
  pages={161--169},
  year={2019}
}

@inproceedings{maulani2018analysis,
  title={An Analysis of Customer Agrotourism Resort Behaviour based on RFM and Mean Shift Clustering},
  author={Maulani, Muhammad Ruslan and Pane, Syafrial Fachri and Awangga, Rolly Maulana and Wijayanti, Diana Asri and Caesarendra, Wahyu},
  booktitle={2018 International Conference on Applied Engineering (ICAE)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}

@inproceedings{harani2018improving,
  title={Improving TOGAF ADM 9.1 Migration Planning Phase by ITIL V3 Service Transition},
  author={Harani, Nisa Hanum and Arman, Arry Akhmad and Awangga, Rolly Maulana},
  booktitle={Journal of Physics: Conference Series},
  volume={1007},
  number={1},
  pages={012036},
  year={2018},
  organization={IOP Publishing}
}

@article{yulita2018feature,
  title={Feature Extraction Analysis for Hidden Markov Models in Sundanese Speech Recognition.},
  author={Yulita, Intan Nurma and Hidayat, Akik and Abdullah, Atje Setiawan and Awangga, Rolly Maulana},
  journal={Telkomnika},
  volume={16},
  number={5},
  year={2018}
}

@article{pane2019rfid,
  title={RFID-based conveyor belt for improve warehouse operations},
  author={Pane, Syafrial Fachri and Awangga, Rolly Maulana and Azhari, Bayu Rahmad and Tartila, Gilang Romadhanu},
  journal={TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume={17},
  number={2},
  year={2019}
}

@inproceedings{awangga2018sampeu,
  title={Sampeu: Servicing Web Map Tile Service over Web Map Service to Increase Computation Performance},
  author={Awangga, RM},
  booktitle={IOP Conference Series: Earth and Environmental Science},
  volume={145},
  number={1},
  pages={012057},
  year={2018},
  organization={IOP Publishing}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{prabowo2015website,
  title={Website E-Commerce Menggunakan Model View Controller (MVC) Dengan Framework Codeigniter Studi Kasus: Toko Miniatur},
  author={Prabowo, Donni},
  journal={Data Manajemen dan Teknologi Informasi (DASI)},
  volume={16},
  number={1},
  pages={23},
  year={2015}
}

@article{sugiarto2019aplikasi,
  title={APLIKASI LAYANAN INFORMASI ABSEN DAN NILAI BERBASIS SMS GAYEWAY MENGGUNAKAN PHP PADA SMK TARUNA PERSADA DUMAI},
  author={Sugiarto, M Ilham and Linarta, Arie and Sofiyan, Amat},
  journal={INFORMATIKA},
  volume={9},
  number={2},
  pages={60--69},
  year={2019}
}

@article{liu2016mining,
  title={Mining high utility patterns in one phase without generating candidates},
  author={Liu, Junqiang and Wang, Ke and Fung, Benjamin CM},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={28},
  number={5},
  pages={1245--1257},
  year={2016},
  publisher={IEEE}
}

@article{wei2015genetic,
  title={A genetic-algorithm-based explicit description of object contour and its ability to facilitate recognition},
  author={Wei, Hui and Tang, Xue-Song},
  journal={IEEE transactions on cybernetics},
  volume={45},
  number={11},
  pages={2558--2571},
  year={2015},
  publisher={IEEE}
}