Algoritma Genetika (GA) merupakan salah satu metode heuristic yang merupakan cabang dari evolutionary algorithm, yaitu suatu teknik untuk memecahkan masalah-masalah optimasi yang rumit dengan menirukan proses evolusi mahluk hidup. GA terbukti sesuai digunakan untuk menyelesaikan masalah multi objektif. GA berkembang seiring dengan perkembangan teknologi informasi yang sangat pesat \cite{liu2016mining}, \cite{wei2015genetic}.

Algoritma ini banyak digunakan dalam bidang fisika, biologi, ekonomi, sosiologi dan lain-lain yang sering menghadapi masalah optimasi dengan model matematika yang kompleks atau bahkan sulit dibangun \cite{liu2016mining}.

\section{Implementasi Penjadwalan Algoritma Genetika di CodeIgniter}